<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE PIECE WORLD </title>
    <link rel="stylesheet" href="./css files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">    
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo">OP</h1>
            <ul class="links">
                <li class="nav-items"><a href="./home.html">HOME</a></li>
                <li class="nav-items"><a href="./about.html">OP CHAR.</a></li>
                <li class="nav-items"><a href="./aboutus.html">ABOUT US</a></li>
                <li class="nav-items"><a href="./contact.html">CONTACT US</a></li>
        </ul>
    </div>
</nav>
    <section class="about">
        <div class="container">
            <h2 class="lg-heading about-heading">ABOUT US</h2>
            <p class="text-grey aboutus-para">Welcome to our One Piece fan site, where the world of pirates, adventure, and the Grand Line comes to life! Our mission is to bring together fans from all over the globe to celebrate and explore the rich and exciting universe of One Piece. Whether you’re a long-time fan or a newcomer to the series, we have something for everyone.</p>
            <h1 class="aboutus-head">Our site offers following things :</h1>
            <div class="item-wrapper">
                <div class="point1">
                    <ul>
                       <li>Detailed character profiles.</li>
                       <li>All episodes guide of one-piece.</li>
                       <li>Latest news and updates.</li>                      
                    </ul>
                </div>
                <div class="point2">
                   <ul>
                        <li>Dive deep into our extensive articles.</li>
                        <li>Follows us on social media handle.</li>
                        <li>To achieve more articles related to characters.</li>
                   </ul>
                </div>
            </div>
            <div class="count">
                <div class="count-items count-item1">
                    <span>2500</span>
                    <p>travelled</p>
                </div>
                <div class="count-items count-item2">
                    <span>500</span>
                    <p>Location details</p>
                </div>
                <div class="count-items count-item3">
                    <span>400</span>
                    <p>guides crafted</p>
                </div>
                <div class="count-items count-item4">
                    <span>20</span>
                    <p>exciting features</p>
                </div>
            </div>
            <div class="banner">
                <div class="para">
                    <p class="word">What are you waiting for? Join us on this grand adventure and let’s reach the One Piece together!</p>
                </div>
                <div class="visit">
                    <a href="contact.html">contact us</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social-media-icons">
            <a href="https://www.facebook.com/profile.php?id=100087189217187&mibextid=ZbWKwL"><i class="fab fa-facebook fa-3x text-fb"></i></a>
            <a href="https://www.instagram.com/_akshit_2_?igsh=MWdjMWpna283MTlnNA==" ><i class="fab fa-instagram fa-3x text-ig"></i></a>
            <a href="https://www.snapchat.com/add/akshit_61?share_id=SOrZKPblxIQ&locale=en-GB"><i class="fab fa-snapchat fa-3x text-snap"></i></a>
        </div>
        <p> One Piece World &copy; 2024, All Rights Reserved</p>
    </footer>   

</body>
</html>